# what2cook

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
little-feature/: package-lock.json  package.json
little-feature/public/: index.html
little-feature/src/: App.vue
little-feature/src/components/: Button.vue  Header.vue  Zutat.vue  Zutaten.vue
src/main/java/com/webtech/what2cook/: What2cookApplication.java
src/main/java/com/webtech/what2cook/config/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  BeanConfig.java  CustomAccessDeniedHandler.java  Endpoints.java  PasswortConfig.java  SecurityConfig.java  ViewNames.java  WebMvcConfig.java
src/main/java/com/webtech/what2cook/controller/: HelloWorldController.java
src/main/java/com/webtech/what2cook/persistence/: Meal.java  MealResponse.java  Meals.java  Nutzer.java  NutzerConfig.java  NutzerRepository.java  Rezept.java  RezeptConfig.java  RezeptRepository.java
src/main/java/com/webtech/what2cook/rezept/: Rezept.java  RezeptController.java  RezeptServeice.java
src/main/java/com/webtech/what2cook/service/: NutzerService.java  (+1 more)
src/main/resources/: application.properties  helloworld.html
src/main/resources/img/: .edgar-castrejon-1SPu0KT-Ejg-unsplash.jpg.icloud
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  app.test.js
src/main/resources/templates/: getUser.html  index Kopie.html  index.html  login.html  meinprofil.html  pwvergessen.html  register.html  register_error.html  register_success.html  rezept123.html  style.css  test.html  tut.html
src/test/java/com/webtech/what2cook/: What2cookApplicationTests.java
src/vue/: App.vue
src/vue/components/: GetRezept.vue  MeinProfil.vue  Nutzer.vue  Rezept.vue
(+21 files in other folders)
